<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{background: #76b683;;
  display: flex;
  justify-content:center;
  height: 100vh;
align-items: center;}
  #container{
    color: aliceblue;
  }
  .digit{
    font-size: 80px;
    color: rgb(5, 35, 2);

  }
  .text{
    font-size: 30px;
    color: brown;
  }
  #btn-container{
    text-align: center;
    margin-top: 40px;
  }
  .btn{ padding: 7px 25px;
  font-size: 15px;
  margin: 0px 10px;
  
  cursor: pointer;
  }
  #start{font-size: 30px;
  background-color:green; 
  color: rgb(255, 255, 255);
font-weight: bold;
border-radius:10px;
border: 3px brown solid;

}
  #stop{font-size: 30px;
    background-color:red; 
  color:white;
font-weight: bold;
border-radius:10px;
border: 3px brown solid;

 
 }
  #reset{ 
  font-size: 30px;
   background-color:black; 
  color:white;
font-weight: bold;
border-radius:10px;
border: 3px brown solid; }


@media only screen and (max-width: 600px) {
  body {
   
    
  }
  #time{
   
    display: flex;
    flex-direction: column;
    text-align: center;
    width:60vw;
  }
  #btn-container{
  
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
  
</style>
<body>
<div id="container">
  <div id="time">
    <span class="digit" id="hr">00</span>
    <span class="text">hr</span>
    <span class="digit" id="min">00</span>
    <span class="text" >min</span>
    <span class="digit" id="sec">00</span>
    <span class="text" >sec</span>
    <span class="digit" id="count">00</span>
    <span class="text" >ms</span>
  </div>
  <div id="btn-container">
    <button class="btn" id="start" onclick="start()">start</button>
    <button class="btn" id="stop" onclick="stop()">stop</button>
    <button class="btn" id="reset"  onclick="reset()">reset</button>
  </div>
</div>
<script>
  var hr =0;
  var min=0;
  var sec=0;
  var count=0;
  var timer = false;
  function start(){
           timer = true;
           stopwatch();
  }
  function stop(){
    timer =false;

  }
  
  function reset(){
    timer=false;
      hr=0;
      min=0;
      sec=0;
      count=0;
      document.getElementById('hr').innerHTML='00';
      document.getElementById('min').innerHTML='00';
      document.getElementById('sec').innerHTML='00';
      document.getElementById('count').innerHTML='00';
  }
  function stopwatch(){
    if(timer==true){
      count=count+1;
      if(count==100){
        sec = sec+1;
        count=0;
      }
      if(sec==60){
        min = min+1;
        sec =0;
      }
      if(min==60){
        hr=hr+1;
        min=0;
        sec=0;
      }

      var hrstr = hr;
      var minstr = min;
      var secstr = sec;
      var countstr = count;


      if(hr<10){
        hrstr='0'+hrstr;
      }
      if(min<10){
        minstr='0'+minstr;
      }
      if(sec<10){
        secstr='0'+secstr;
      }
      if(count<10){
        countstr='0'+countstr;
      }
     
      document.getElementById('hr').innerHTML=hrstr;
      document.getElementById('min').innerHTML=minstr;
      document.getElementById('sec').innerHTML=secstr;
      document.getElementById('count').innerHTML=countstr;
   setTimeout('stopwatch()',10);

    }
  }


</script>
     
</body>
</html>